<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin registration form</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="/logo123.png" alt="logo" />
      </div>
      <div class="reg-forms"></div>
      <form action="" method="post">
        <input type="text" id="fname" placeholder="First name" required />
        <input type="text" id="lname" placeholder="last name" required />
        <input type="email" id="email" placeholder="email" required />
        <input type="password" id="name1" placeholder="Password" required />
        <input
          type="password"
          id="name2"
          placeholder="Confirm password"
          required
        />

        <div class="buttons">
          <input
            type="submit"
            class="border-primary-subtle"
            value="Create Admin Account"
          />
          <input
            type="submit"
            class="border-primary-subtle"
            value="Create Casher Account"
          />
        </div>
      </form>
    </div>
  </body>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background-color: rgb(39, 39, 39);
    }

    form {
      display: inline-flex;
      flex-direction: column; /* Stack inputs vertically */
      gap: 15px;
    }
    input {
      width: 20rem;
      height: 2rem;
      border-radius: 5%;
      text-indent: 3%;
    }

    .logo {
      text-align: center;
      margin-top: 1%;
    }

    .logo img {
      width: 15%;
    }

    .container,
    .reg-forms {
      text-align: center;
    }
    .reg-forms {
      margin-top: 1%;
    }
    .buttons input[type="submit"] {
      margin-top: 2%;
      font-size: 1rem;
      padding: 0.5%;
      border-radius: 5%;
      width: 60%;
    }
    .buttons input[type="submit"]:hover {
      color: rgb(97, 97, 245);
    }
  </style>
</html>
